<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "makeHarmoniousWord(_:):makeHarmoniousWord.swift">
         <PersistentStrings>
            <PersistentString
               value = "volwes.contains(char) &amp;&amp; volwesSwitch">
            </PersistentString>
            <PersistentString
               value = "!volwes.contains(char) &amp;&amp; !volwesSwitch">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
